<HTML>
	<head>
		<link rel="stylesheet" type="text/css" href="./bootstrap.css">
<!-- 		  <script src="https://cdn.tailwindcss.com"></script>
 -->
		<style type="text/css">
			 		body {
	      display: flex;
	      justify-content: center;
	      align-items: center;
	      height: 100vh;
	      margin: 0;
    	}

		.login-container {
		  margin: 50px;
	      padding: 20px 50px;
	      border-radius: 10px;
	      border: 2px solid green;
	     }
	     .input-field:hover
	     {
	     	background-color: var(--color-input-container-hover);
			border-color: var(--color-input-container-border-hover);
			box-shadow: 0 0 0 3px black;
			cursor: pointer;
			border-width: 1px;
	     }
	     .login {
	     	justify-content: center;
    		display: flex;
    		margin-top: 20px;
	     }
	     .input-field {
	     	display: inline-block;
	     	width: unset;

	     }
	     label {
	     	color: var(--color-input-label);
font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
font-size: 14px;
font-weight: 600;
	     	width: 200px;
	     }
		</style>

	</head>
	<body>
		<div class='login-container'>
			<div class="form-outline">
			<label class="form-label">Username</label>

			  <input autofocus class='input-field' type="text" id="userName" placeholder="Enter user name" class="form-control" />
			</div>

			<div class='password'>
				<label>Password</label>
				<input class='input-field' type="password" name="password" id="password" placeholder="Enter password"/>
			</div>
			<div class='login'>
				<button class='btn btn-primary'>Login</button>
			</div>
		<div>
	</body>
</HTML>











